<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HTML5 Audio MultiPlayer</title>

<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	margin:50px; padding:0;
}

.playbtn {
	display: inline-block;
	margin:0 4px 4px 0; text-align:center;
	width:30px; height:30px;
	background-color: #999;
	color:#FFF;
}
.playbtn:hover { background-color: #F60; }
.playbtn p { font-size:20px; margin: 2px 0 0 0; padding:0; cursor:pointer; }
</style>

<script language="javascript" src="js/jquery-1.8.2.min.js"></script>
<script language="javascript" src="js/jquery-multipleAudioPlayer-0.9.js"></script>
<script language="javascript">

$(document).ready(function(){

	// liste des sons (sans l'extention, étant attendu un fichier .mp3 et un .ogg pour chaque...)
	sounds = new Array(
		"sounds/fastinvader1", 
		"sounds/fastinvader2", 
		"sounds/fastinvader3", 
		"sounds/fastinvader4"
	);

	// écriture des balises audio, et préchargement
	$('#audioplayers').multipleAudioPlayer(sounds, function(){
		// quand tout est chargé...
		$('#state p').html("All sounds loaded ! <br />Ready to go.");
	});

});
</script>

</head>

<body>

<div id="audioplayers"></div>
<div id="state"><p>Sounds loading <br />...</p></div>
<div>
	<div class="playbtn" onclick="$('#audioplayers').play('fastinvader1');"><p>►</p></div>
	<div class="playbtn" onclick="$('#audioplayers').play('fastinvader2');"><p>►</p></div>
	<div class="playbtn" onclick="$('#audioplayers').play('fastinvader3');"><p>►</p></div>
	<div class="playbtn" onclick="$('#audioplayers').play('fastinvader4');"><p>►</p></div>
</div>

</body>
</html>
